spring.datasource.url= jdbc:mysql://localhost:3306/event_management_and_ticketing
spring.datasource.username= root
spring.datasource.password= ${LOCAL_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update