spring.datasource.url= jdbc:mysql://localhost:3306/event_management_system
spring.datasource.username= root
spring.datasource.password= bece3520
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=1